<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing: border-box;}
        header{
            width:100%;
            height:100vh;
            background:url('ViratKohli.jpg');

            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            width:100%;
            height:100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: red;
            
        }
        .logo{
            color:white;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            color: white;
        }
        .reg a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px; 
           color: white;
        }
        .txt{
            max-width: 650px;
            position:absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .txt span{
                letter-spacing: 5px;
        }
        .txt a{
            text-decoration: none;
            padding: 10px 20px;
            letter-spacing: 5px;
            background: indianred;
            border-radius: 8px;
            color: white;
        }
        .txt h1{
            font-size: 3.5em;
            color:white;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo">Travel-X</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Station</a>
        <a href="#">Best Offer's</a>
        <a href="#">Our Sites</a>
        <a href="#">Contacts</a>
    </div>
    <div class="reg"><a href="#">Register</a></div>
    </nav>
    <section class="txt">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book your Trip</a>
    </section>
   </header>
</body>
</html>